InfoWindow.xaml

<Window x:Class="KPal.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPal"
        xmlns:p="clr-namespace:KPal.Properties"
        mc:Ignorable="d"
        Title="InfoWindow" Height="220" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>        
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="18px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{x:Static p:Resources.Application_Title}" Grid.Row="0" Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="VersionLabel"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="16"/>
        <Rectangle Grid.Column="0" Grid.Row="2" Fill="#666666" Margin="0,8,0,8"/>
        <Label HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" FontSize="16">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Source="{x:Static p:Resources.InfoWindow_Licensed_under_GPLv3}"></Binding>
                            <Binding Source="{x:Static p:Resources.InfoWindow_GPL_Link}"></Binding>
                        </MultiBinding>                        
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <Label HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" FontSize="16">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Source="{x:Static p:Resources.InfoWindow_Project_Sources}"></Binding>
                            <Binding Source="{x:Static p:Resources.InfoWindow_Project_Link}"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <Label HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" FontSize="16">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Source="{x:Static p:Resources.InfoWindow_Created_By_krush62}"></Binding>
                            <Binding Source="{x:Static p:Resources.InfoWindow_Year}"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
    </Grid>
</Window>
