MainWindow.xaml

<!--    
This file is part of the KPal distribution (https://github.com/krush62/KPal).
Copyright (c) 2023 Andreas Kruschinski.

This program is free software: you can redistribute it and/or modify  
it under the terms of the GNU General Public License as published by  
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
General Public License for more details.
You should have received a copy of the GNU General Public License 
long with this program. If not, see <http://www.gnu.org/licenses/>.
-->
    
<Window x:Class="KPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:KPal.Properties"
        xmlns:local="clr-namespace:KPal"
        mc:Ignorable="d"
        Title="KPal" Height="1000" Width="1200" MinWidth="1000" MinHeight="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="130" MinHeight="120" MaxHeight="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- HEADER -->
        <Grid Grid.Row="0" Grid.Column="0" Background="#333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Viewbox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10,2,10,2">
                <Label Content="{x:Static p:Resources.Application_Title}" VerticalAlignment="Center" Foreground="#d9d9d9" FontFamily="{StaticResource PixelUniCode}" Margin="0" Padding="0"></Label>
            </Viewbox>
           
            <Grid Grid.Row="0" Grid.Column="2" Margin="0,10,8,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource ButtonStyleNew}" Grid.Column="0" Grid.Row="0" Margin="2" Name="NewButton" Click="NewButton_Click" ToolTip="{x:Static p:Resources.MainWindow_NewBtn_Tooltip}"></Button>
                <Button Style="{DynamicResource ButtonStyleLoad}" Grid.Column="1" Grid.Row="0" Margin="2" Name="LoadButton" Click="LoadButton_Click" ToolTip="{x:Static p:Resources.MainWindow_LoadBtn_Tooltip}"></Button>
                <Button Style="{DynamicResource ButtonStyleSave}" Grid.Column="2" Grid.Row="0" Margin="2" Name="SaveButton" Click="SaveButton_Click" MouseRightButtonDown="SaveButton_MouseRightButtonDown" ToolTip="{x:Static p:Resources.MainWindow_SaveBtn_Tooltip}"></Button>
                <Button Style="{DynamicResource ButtonStyleExport}" Grid.Column="3" Grid.Row="0" Margin="2" Name="ExportButton" Click="ExportButton_Click" ToolTip="{x:Static p:Resources.MainWindow_ExportBtn_Tooltip}"></Button>
                <Button Style="{DynamicResource ButtonStyleInfo}" Grid.Column="4" Grid.Row="0" Margin="2" Name="InfoButton" Click="InfoButton_Click" ToolTip="{x:Static p:Resources.MainWindow_InfoBtn_Tooltip}"></Button>
            </Grid>
        </Grid>
        <!-- ENTRIES -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Background="LightGray" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <Grid Name="EntryGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource ButtonStyleGeneral}" Grid.Column="0" Grid.Row="1" FontSize="72" Padding="0,-16,0,0" VerticalAlignment="Top" Height="50" Name="AddButton" Click="AddButton_Click" ToolTip="{x:Static p:Resources.MainWindow_NewRampBtn_Tooltip}">+</Button>
            </Grid>
        </ScrollViewer>

        <GridSplitter Background="Black" Grid.Row="2" Grid.Column="0" Height="15" HorizontalAlignment="Stretch"/>
        <!-- BOTTOM -->
        <Grid Grid.Row="3" Grid.Column="0" Background="#333333" Name="VisualizerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Black" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"/>
        </Grid>


    </Grid>
</Window>
