PaletteColor.xaml

<UserControl x:Class="KPal.PaletteColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPal"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ColorNameLabel" Padding="0">
            <TextBlock TextTrimming="WordEllipsis" Name="ColorNameLabelText" Padding="5">Unknown</TextBlock>
        </Label>
        <Rectangle Fill="DeepPink" Grid.Column="0" Grid.Row="1" Name="ColorRectangle" MouseMove="ColorRectangle_MouseMove" AllowDrop="True" Drop="ColorRectangle_Drop" DragOver="ColorRectangle_DragOver" MouseEnter="ColorRectangle_MouseEnter" MouseLeave="ColorRectangle_MouseLeave"/>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="2" Name="HighlightBorder" Visibility="Hidden"></Border>
        <Button Style="{DynamicResource ButtonStyleClose}" Grid.Column="0" Grid.Row="1" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Name="DeleteLinkButton" Click="DeleteLinkButton_Click" Visibility="Hidden"/>
        <Image Grid.Column="0" Grid.Row="1" Source="{StaticResource LinkGraphic}" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" Name="LinkSymbol" Visibility="Hidden"/>
        <Grid Grid.Row="2" Grid.Column="0" Name="LowerDataGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="17" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center" Name="HexValueLabel" />
            <Label Grid.Row="1" Grid.Column="0" FontSize="17" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center" Name="HSVValueLabel" />
            <Label Grid.Row="2" Grid.Column="0" FontSize="17" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center" Content="Controlled by Ramp 1 : 2" Name="ControlLabel" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
